PORT=8000

DB_NAME=name_placeholder
DB_USER=user_placeholder
DB_PASSWORD=password_placeholder
DB_HOST=host_placeholder
DB_DIALECT=mysql

GITHUB_CLIENT_ID=3c9bab04853c5293fca3
GITHUB_CLIENT_SECRET=dfb9cd78485162b99e88d5fdd59bddadc8b3985d

PASSPORT_AUTH_CALLBACK=http://localhost:8000/auth/github/callback

WEBHOOK_URL=https://f63114d7f506ff89f745854bd285fbac.m.pipedream.net

APP_SECRET=0CfM~$*PvEcJ3#}